<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #alas{
            background-repeat: no-repeat;
            width: 700px;
            height: 610px;
            background-image: linear-gradient(135deg, rgb(0, 190, 255), rgb(0, 140, 255), rgb(0, 30, 255));
        }
        #kotak{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            border-radius: 10px;
            top: 0;
            right: 0;
            margin: auto;
        }
        #button{
            float: left;
            width: 100px;
            height: 100px;
        }
        .depan{
            width: 96px;
            height: 96px;
            border-radius: 15px;
            background-image: linear-gradient(120deg, rgb(255, 115, 0), rgb(255, 72, 0), rgb(255, 38, 0));
            margin: 2px;
            position: absolute;
            transform: perspective(600px)rotateY(0deg);
            backface-visibility: hidden;
            transition: transform 1s linear 0s;
            border: 1px solid black;
        }
        .depan:hover{
            width: 96px;
            height: 96px;
            border-radius: 15px;
            background-image: linear-gradient(120deg, rgb(255, 80, 0), rgb(255, 40, 0), rgb(255, 0, 0));
            margin: 2px;
            position: absolute;
            transform: perspective(600px)rotateY(0deg);
            backface-visibility: hidden;
            transition: transform 1s linear 0s;
            border: 1px solid black;}
        .belakang{
            width: 96px;
            height: 96px;
            border-radius: 15px;
            margin: 2px;
            position: absolute;
            transform: perspective(600px)rotateY(180deg);
            backface-visibility: hidden;
            transition: transform 1s linear 0s;
            border: 1px solid black;
            font-size: 65px;
            background-color: white;
        }
        #ket{
            position: fixed;
            top: 100px;
            left: 460px;
        }
    </style>
</head>
<body id="alas">
    
    <div id="kotak">
        <div id="button" onclick="balik(1)">
            <button id="b1d" class="depan"></button>
            <button id="b1b" class="belakang"></button>
        </div>
        <div id="button" onclick="balik(2)">
            <button id="b2d" class="depan"></button>
            <button id="b2b" class="belakang"></button>
        </div>
        <div id="button" onclick="balik(3)">
            <button id="b3d" class="depan"></button>
            <button id="b3b" class="belakang"></button>
        </div>
        <div id="button" onclick="balik(4)">
            <button id="b4d" class="depan"></button>
            <button id="b4b" class="belakang"></button>
        </div>
        <div id="button" onclick="balik(5)">
            <button id="b5d" class="depan"></button>
            <button id="b5b" class="belakang"></button>
        </div>
        <div id="button" onclick="balik(6)">
            <button id="b6d" class="depan"></button>
            <button id="b6b" class="belakang"></button>
        </div>
        <div id="button" onclick="balik(7)">
            <button id="b7d" class="depan"></button>
            <button id="b7b" class="belakang"></button>
        </div>
        <div id="button" onclick="balik(8)">
            <button id="b8d" class="depan"></button>
            <button id="b8b" class="belakang"></button>
        </div>
        <div id="button" onclick="balik(9)">
            <button id="b9d" class="depan"></button>
            <button id="b9b" class="belakang"></button>
        </div>
    </div>
    <h1 id="ket"></h1>

</body>
<script> 
    var pemain = "X"
    document.getElementById("ket").innerHTML = "Giliran pemain " + pemain
    function balik(x){
        //transisi
        document.getElementById('b'+x+'d').style.transform="perspective(600px)rotateY(-180deg)"
        document.getElementById('b'+x+'b').style.transform="perspective(600px)rotateY(0deg)"

        //giliran pemain
        document.getElementById('b'+x+'b').innerHTML = pemain;
        document.getElementById('b'+x+'b').value = pemain
        document.getElementById('b'+x+'b').disabled = "disabled"
        if(pemain=="X"){           
            document.getElementById("b"+x+'b').style.color = "red"
            document.getElementById("ket").innerHTML = "Giliran pemain O"
            cekmenang()
            pemain="O"
        }else{           
            document.getElementById("b"+x+'b').style.color = "blue"
            document.getElementById("ket").innerHTML = "Giliran pemain  X"
            cekmenang()
            pemain="X"
        }
            

        //saat menang
        function cekmenang(){

            if( document.getElementById("b1b").value == pemain &&
                document.getElementById("b2b").value == pemain &&
                document.getElementById("b3b").value == pemain){
                    menang(1,2,3)

            }else if( document.getElementById("b4b").value == pemain &&
                      document.getElementById("b5b").value == pemain &&
                      document.getElementById("b6b").value == pemain ){
            
        
                        menang(4,5,6)

            }else if( document.getElementById("b7b").value == pemain &&
                      document.getElementById("b8b").value == pemain &&
                      document.getElementById("b9b").value == pemain ){
            
        
                        menang(7,8,9)

            }else if( document.getElementById("b1b").value == pemain &&
                      document.getElementById("b4b").value == pemain &&
                      document.getElementById("b7b").value == pemain ){
            
        
                        menang(1,4,7)

            }else if( document.getElementById("b2b").value == pemain &&
                      document.getElementById("b5b").value == pemain &&
                      document.getElementById("b8b").value == pemain ){
            
        
                        menang(2,5,8)

            }else if( document.getElementById("b3b").value == pemain &&
                      document.getElementById("b6b").value == pemain &&
                      document.getElementById("b9b").value == pemain ){
            
        
                        menang(3,6,9)

            }else if( document.getElementById("b1b").value == pemain &&
                      document.getElementById("b5b").value == pemain &&
                      document.getElementById("b9b").value == pemain ){
            
        
                        menang(1,5,9)

            }else if( document.getElementById("b3b").value == pemain &&
                      document.getElementById("b5b").value == pemain &&
                      document.getElementById("b7b").value == pemain ){
            
        
                        menang(3,5,7)
                    
            }else if( document.getElementById("b1b").value == "X" &&
                      document.getElementById("b2b").value == "O" &&
                      document.getElementById("b3b").value == "X" &&
                      document.getElementById("b4b").value == "O" &&
                      document.getElementById("b5b").value == "X" &&
                      document.getElementById("b6b").value == "X" &&
                      document.getElementById("b7b").value == "O" &&
                      document.getElementById("b8b").value == "X" &&
                      document.getElementById("b9b").value == "0"){

                        draw()

            }else if( document.getElementById("b1b").value == "O" &&
                      document.getElementById("b2b").value == "O" &&
                      document.getElementById("b3b").value == "X" &&
                      document.getElementById("b4b").value == "X" &&
                      document.getElementById("b5b").value == "X" &&
                      document.getElementById("b6b").value == "O" &&
                      document.getElementById("b7b").value == "O" &&
                      document.getElementById("b8b").value == "X" &&
                      document.getElementById("b9b").value == "X"){

                        draw()

            }else if( document.getElementById("b1b").value == "O" &&
                      document.getElementById("b2b").value == "X" &&
                      document.getElementById("b3b").value == "O" &&
                      document.getElementById("b4b").value == "X" &&
                      document.getElementById("b5b").value == "X" &&
                      document.getElementById("b6b").value == "O" &&
                      document.getElementById("b7b").value == "X" &&
                      document.getElementById("b8b").value == "O" &&
                      document.getElementById("b9b").value == "X"){

                        draw()

            }else if( document.getElementById("b1b").value == "X" &&
                      document.getElementById("b2b").value == "X" &&
                      document.getElementById("b3b").value == "O" &&
                      document.getElementById("b4b").value == "O" &&
                      document.getElementById("b5b").value == "X" &&
                      document.getElementById("b6b").value == "X" &&
                      document.getElementById("b7b").value == "X" &&
                      document.getElementById("b8b").value == "O" &&
                      document.getElementById("b9b").value == "O"){

                        draw()

            }else if( document.getElementById("b1b").value == "X" &&
                      document.getElementById("b2b").value == "O" &&
                      document.getElementById("b3b").value == "X" &&
                      document.getElementById("b4b").value == "O" &&
                      document.getElementById("b5b").value == "X" &&
                      document.getElementById("b6b").value == "X" &&
                      document.getElementById("b7b").value == "O" &&
                      document.getElementById("b8b").value == "X" &&
                      document.getElementById("b9b").value == "O"){

                        draw()

            }

        }

        function menang(a,b,c){
            document.getElementById("ket").innerHTML = "Pemenangnya adalah pemain " + pemain
            document.getElementById('ket').style.left = 370 + "px"
            for(i=1;i<10;i++){
                document.getElementById("b"+i+"d").disabled = "disabled"
            }

            var x = 1
            function animasi(){
                if(x == 1){
                    document.getElementById('b'+ a +'b').style.backgroundColor = "#ccc"
                    document.getElementById('b'+ b +'b').style.backgroundColor = "#666"
                    document.getElementById('b'+ c +'b').style.backgroundColor = "#999"
                    document.getElementById("kotak").style.backgroundColor = "orange"
                    x=2
                }else if(x == 2){
                    document.getElementById('b'+ c +'b').style.backgroundColor = "#ccc"
                    document.getElementById('b'+ a +'b').style.backgroundColor = "#666"
                    document.getElementById('b'+ b +'b').style.backgroundColor = "#999"
                    document.getElementById("kotak").style.backgroundColor = "cyan"
                    x=3
                }else if(x == 3){
                    document.getElementById('b'+ b +'b').style.backgroundColor = "#ccc"
                    document.getElementById('b'+ c +'b').style.backgroundColor = "#666"
                    document.getElementById('b'+ a +'b').style.backgroundColor = "#999"
                    document.getElementById("kotak").style.backgroundColor = "lime"
                    x=1
                }
            }
            setTimeout(function(){
                setInterval(animasi, 200)
            },900)
        }
        function draw(){
            document.getElementById("ket").innerHTML = "Draw!!!"
        }

    }
</script>
</html>